# ChicoGank

./: 719101330010-陈国权-基于Gank.io开放API移动应用的设计与实现.doc  719101330010-陈国权-定稿.doc  README.md  基于Gank.io开放API移动应用的设计与实现.doc
Gank/: build.gradle  settings.gradle
Gank/ShowImageLib/: build.gradle
Gank/ShowImageLib/src/main/: AndroidManifest.xml
Gank/ShowImageLib/src/main/res/drawable/: button_bg.xml
Gank/ShowImageLib/src/main/res/layout/: sh_layout_preview.xml
Gank/app/: build.gradle
Gank/app/src/androidTest/java/com/chico/gank/: ExampleInstrumentedTest.kt
Gank/app/src/main/: AndroidManifest.xml
Gank/app/src/main/java/com/chico/gank/: App.kt  LifecycleHandler.kt  MainActivity.kt  SplashActivity.kt
Gank/app/src/main/java/com/chico/gank/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt  FragmentHelper.kt  FragmentHelperView.java  FragmentOnBackStackListener.java  ObservableViewModel.kt  TabStatePageAdapter.java  ToolBarView.java
Gank/app/src/main/java/com/chico/gank/http/: ApiService.kt  GankViewModel.kt  HttpClient.kt  ObserverBridge.java  ResultDisposable.kt  ResultObserver.kt  ResultWeatherDisposable.kt  ScheduleTransformer.kt  WeatherService.kt  WeatherViewModel.kt
Gank/app/src/main/java/com/chico/gank/http/exception/: CustomException.java  EmptyException.java  NetworkException.java  ResponseException.java
Gank/app/src/main/java/com/chico/gank/model/: Article.kt  ArticleDetail.kt  Banner.kt  CityInfo.kt  Result.kt  ResultWeather.kt  TabItem.kt  Weather.kt
Gank/app/src/main/java/com/chico/gank/model/favorite/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
Gank/app/src/main/java/com/chico/gank/ui/: MainFragment.kt
Gank/app/src/main/java/com/chico/gank/ui/adapter/: ArticleAdapter.kt  BannerNetAdapter.kt  FavoriteAdapter.kt  GirlAdapter.kt
Gank/app/src/main/java/com/chico/gank/ui/dialog/: BaseDialogFragment.kt  CleanCacheDialog.kt  ImageSheetDialog.kt  LoadingDialog.java  PermissionDialog.kt
Gank/app/src/main/java/com/chico/gank/ui/fragment/: AboutFragment.kt  ArticleDetailFragment.kt  ArticleFragment.kt  CategoryFragment.kt  FavoriteFragment.kt  GanHuoFragment.kt  GirlFragment.kt  MineFragment.kt  SearchFragment.kt
Gank/app/src/main/java/com/chico/gank/util/: BindingUtils.kt  FileUtils.kt  GsonUtils.java  ImageGlideModule.kt  ImageLoader.kt  ItemConstant.kt  LocationUtils.java  Logger.kt  ScreenUtils.kt  StatusBarUtil.java  ToastUtils.java
Gank/app/src/main/java/com/chico/gank/util/nammu/: Nammu.kt
Gank/app/src/main/res/anim/: dialog_loading.xml  pophidden_anim.xml
Gank/app/src/main/res/color/: nav_tab_text_color.xml
Gank/app/src/main/res/drawable/: background.xml  bg_r2_a50_000000.xml  bg_r2_f4f5f8.xml  dialog_loading_bg.xml  toast_background.xml
Gank/app/src/main/res/layout/: activity_base.xml  activity_splash.xml  base_toolbar.xml  dialog_clean_cache.xml  dialog_image_sheet.xml  dialog_loading.xml  dialog_permission.xml  fragment_about.xml  fragment_article_detail.xml  fragment_catalog.xml  fragment_favorite.xml  fragment_ganhuo.xml  fragment_girl.xml  fragment_main.xml  fragment_mine.xml  fragment_search.xml  item_article.xml  item_favorite.xml  item_girl.xml  main_tabs_widght.xml  view_toast.xml
Gank/app/src/main/res/menu/: menu_article.xml  menu_default.xml  menu_search.xml
Gank/app/src/main/res/values/: arrays.xml  binding_ids.xml  colors.xml  strings.xml  themes.xml
Gank/app/src/main/res/values-night/: themes.xml
Gank/app/src/test/java/com/chico/gank/: ExampleUnitTest.kt
Gank/gradle/wrapper/: gradle-wrapper.properties
