<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/edt_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="0dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.8"
            android:background="@drawable/bg_r2_f4f5f8"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="36dp"
                android:background="#fff5f6f8"
                android:clipChildren="false"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:hint="请输入要搜索的关键字"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="#333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end|center_vertical"
                android:padding="8dp"
                android:src="@drawable/icon_close"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:text="取消"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>